# haapsUT-jaabs

happsUT/app/: build.gradle  proguard-rules.pro
happsUT/app/src/androidTest/java/com/jaabs/alanzeng/happsut/: ExampleInstrumentedTest.java
happsUT/app/src/main/: AndroidManifest.xml
happsUT/app/src/main/java/com/jaabs/alanzeng/happsut/: LoginPage.java  Post.java  PostTags.java  Tag.java  UserTags.java  aboutMe.java  addNewEvent.java  chooseNewAccount.java  createNewAccount.java  createNewOrg.java  editEvent.java  happsUTApplication.java  homePage.java  homePageOrg.java  homePageUser.java  hpUser.java  searchPage.java
happsUT/app/src/main/java/layout/: Page1.java  Page2.java  Page3.java
happsUT/app/src/main/res/layout/: activity_about_me.xml  activity_add_new_event.xml  activity_choose_new_account.xml  activity_create_new_account.xml  activity_create_new_org.xml  activity_edit_event.xml  activity_home_page.xml  activity_home_page_org.xml  activity_home_page_user.xml  activity_hp_user.xml  activity_login_page.xml  activity_search_page.xml  fragment_home_page_user.xml  fragment_hp_user.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml
happsUT/app/src/main/res/menu/: menu_home_page_feed.xml  menu_home_page_user.xml  menu_hp_user.xml
happsUT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
happsUT/app/src/main/res/values-v21/: styles.xml
happsUT/app/src/test/java/com/jaabs/alanzeng/happsut/: ExampleUnitTest.java
